# BigBigDate

./: README.md  pom.xml
0_biji/redis/: day08-easymall+redis.one  day11-redis-cluster.one  day12-redis+easymall.one
AVRO/: pom.xml
A_NIO/src/cn/tcgl/nio/buffer/: BufferDemo1.java  BufferDemo2.java  ByteBufferDemo1.java
A_NIO/src/cn/tcgl/nio/channel/: Client.java  FileChannelDemo.java  Server.java  TCPDemo.java  UDPDemo.java
A_NIO/src/cn/tcgl/nio/selector/: SelectorDemo.java
C_Zookeeper/: pom.xml
D_AVRO/: pom.xml
D_AVRO/src/main/avro/: User.avsc
Demo2/: pom.xml
Demo2/src/main/java/example/: Main1.java  Main2.java  Main3.java
Demo2/src/test/java/example/: TestDemo.java
HDFS/: pom.xml
HDFS/src/main/resources/: log4j.properties
J_scala/: pom.xml
J_scala/src/: log4j2.xml
J_scala/src/cn/gl/Demo/: Demo01.scala  Demo02.scala  IfDemo.scala  OperatorDemo.scala
J_scala/src/cn/gl/Demo/controller/: BreakDemo.scala  ForDemo.scala  ForDemo2.scala  ForDemo3.scala  ForDemo4.scala  IfDemo.scala  IfElseDemo.scala  IfElseIfDemo.scala  WhileDemo.scala
J_scala/src/cn/gl/Demo/function/: FunctionDemo1.scala  FunctionDemo2.scala  FunctionDemo3.scala  FunctionDemo4.scala  FunctionDemo5.scala  FunctionDemo5_1.scala  FunctionDemo5_2.scala  FunctionDemo6.scala  FunctionDemo7.scala  FunctionDemo8.scala  FunctionDemo9.scala
J_scala/src/cn/gl/Demo/objectx/: ObjectDemo1.scala  ObjectDemo2.scala  ObjectDemo3.scala  PackageDemo.scala  PackageDemo2.scala
J_scala/src/cn/gl/Demo/operator/: OperatorDemo.scala
Log_Gl/: pom.xml
Log_Gl/src/main/java/cn/gl/log/jcl/: JULTest.java
Log_Gl/src/main/java/cn/gl/log/jul/: JULTest.java
Log_Gl/src/main/java/cn/gl/log/log4j/: Log4jTest.java
Log_Gl/src/main/java/cn/gl/log/log4j2/: Log4j2Test.java
Log_Gl/src/main/java/cn/gl/log/logback/: LogbackTest.java
Log_Gl/src/main/java/cn/gl/log/slf4j/: Slf4jTest.java
Log_Gl/src/main/resources/: log4j.properties  log4j2.xml  logback.xml  logging.properties
Zookeeper/: pom.xml
biji/redis/: day09-redis.one  day10-redis.one  打开笔记本.onetoc2  新分区 1.one
biji/web/: day11-ServletConfig和SerlvetContext和ajax.one  day12-cookie和session.one  day14-jsp.one  day15-javaDesignModel.one  day16-Filter和Listener.one  day17log4和transaction.one
clickhouse-manager/: pom.xml
clickhouse-manager/src/main/resources/: log4j2.xml
clickhouse-manager/src/test/resources/: sign  sign2
http/: file.http  file1.http  test.http
javase/src/cn/gaolei/test/: BufferedReaderDemo1.java  BufferedWriterDemo1.java  CopyText0.java  LogTest.java  OptionalDemo.java
javase/src/cn/gaolei/test/hashmap/: Demo01.java
javase/src/cn/gl/day06/method/: MethodDemo1.java  MethodDemo2.java  MethodDemo3.java  MethodDemo4.java
javase/src/cn/gl/day07/fengzhuang/: FZDemo.java
javase/src/cn/gl/day07/object/: ObjectDemo1.java  ObjectDemo2.java  ObjectDemo3.java  ThisDemo.java
javase/src/cn/gl/day08/duotai/: DTDemo.java
javase/src/cn/gl/day08/extendsx/: ExtendsDemo1.java  ExtendsDemo2.java  ExtendsDemo3.java  ExtendsDemo4.java  ExtendsDemo5.java
javase/src/cn/gl/day09/finalx/: FinalDemo1.java  FinalDemo2.java  FinalDemo3.java
javase/src/cn/gl/day09/staticx/: StaticDemo1.java  StaticDemo2.java  StaticDemo3.java  StaticText1.java  StaticText2.java  StaticText3.java
javase/src/cn/gl/day09/text/: ShapeText.java
javase/src/cn/gl/day10/abstractx/: AbstractDemo.java
javase/src/cn/gl/day10/inner/: InnerDemo1.java  InnerDemo2.java  InnerDemo3.java  InnerDemo4.java  InnerDemo5.java
javase/src/cn/gl/day10/interfacex/: InterfaceDemo1.java  InterfaceDemo2.java
javase/src/cn/gl/day10/packagex/: JavaDemo.java
javase/src/cn/gl/day10/text/: StaticText.java
javase/src/cn/gl/day11/lambda/: JavaDemo.java  JavaDemo1.java
javase/src/cn/gl/day11/object/: ObjectDemo1.java  ObjectDemo2.java  ObjectDemo3.java  ObjectDemo4.java  ObjectDemo5.java  Teacher.java
javase/src/cn/gl/day12/string/: StringDemo1.java  StringDemo2.java  StringDemo3.java  StringDemo4.java  StringDemo5.java  StringText1.java  StringText2.java  StringText3.java  StringText4.java
javase/src/cn/gl/day13/baozhuang/: BZDemo1.java  BZDemo2.java  BZDemo3.java  BZDemo4.java
javase/src/cn/gl/day13/string/: StringDemo1.java  StringDemo2.java  StringDemo3.java  StringDemo4.java  StringDemo5.java  StringDemo6.java  StringDemo7.java  StringText.java
javase/src/cn/gl/day14/exception/: ExceptionDemo1.java  ExceptionDemo2.java  ExceptionDemo3.java  ExceptionDemo4.java  ExceptionDemo5.java  (+2 more)
javase/src/cn/gl/day16/: ListText2.java
javase/src/cn/gl/socket/: UDPClient.java  UDPServer.java
javase/src/cn/rumen/jingtong/: CharDemo.java  DemoTest.java  Triangle.java
javase/src/cn/tedu/day16/: ListText2.java
privatetest/: pom.xml
privatetest/src/main/java/httpclient/: TestHttpClient.java
privatetest/src/main/java/log/: Demo1_JUL.java
springboot_log/: pom.xml
springboot_log/src/main/resources/: application.properties  logback-spring.xml  logback_bak.xml
springboot_log4j2/: log4j2-spring.xml  pom.xml
springboot_log4j2/src/main/java/cn/gl/springboot_log4j2/: SpringbootLog4j2Application.java
springboot_log4j2/src/main/resources/: application.yml  log4j2-spring.xml
springboot_log4j2/src/test/java/cn/gl/springboot_log4j2/: SpringbootLog4j2ApplicationTests.java
src/main/java/com/chenj/: DemoGuavaCache.java  TestGuavaCache.java  TestGuavaCollection.java  TestGuavaString.java
src/main/java/com/shusheng/: DemoGuavaCache.java  TestGuavaCache.java  TestGuavaCollection.java  TestGuavaString.java
tomcat_servlet/: pom.xml
tomcat_servlet/src/main/java/com/shusheng/: LogDemo.java  ReaderBodyHttpServletRequest.java
tomcat_servlet/src/main/java/com/shusheng/filter/: DoFilter.java
tomcat_servlet/src/main/java/com/shusheng/servlet/: HelloServlet.java  TestServlet.java  UploadServlet.java
tomcat_servlet/src/main/webapp/: message.jsp  upload.jsp
tomcat_servlet/src/main/webapp/WEB-INF/: web.xml
tomcat_servlet/src/main/webapp/upload/: a.txt
tomcat_servlet/src/test/java/com/shusheng/clickhouse/manager/: Demo01.java
tomcat_servlet/src/test/resources/: csdn
(+309 files in other folders)
