#指定自定义对象的logger级别
#logging.level.cn.gl = debug

#输出消息格式
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %c [%thread] [%-5level] %M %L ====== %msg%n
#文件路径
#logging.file.name = /logs/logs_springboot/springboot.log
#指定存放路径，默认的文件名就是 spring.log
#logging.file.path = /logs/logs_springboot/
#logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %c [%thread] [%-5level] %M %L ====== %msg%n

#指定项目的环境
#spring.profiles.active = dev
spring.profiles.active = pro