#RootLogger 顶级父元素指定的默认处理器：ConsoleHandler，FileHandler
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

#RootLogger 顶级父元素默认的日志级别为：ALL  一定要大写
.level= ALL

#向日志文件输出handler对象
    #指定日志文件路径
java.util.logging.FileHandler.pattern = D://logs//java%u.log
    #指定日志文件内容大小为50000条
java.util.logging.FileHandler.limit = 50000
    #指定日志文件数量
java.util.logging.FileHandler.count = 3
    #指定handler对象的日志消息格式对象
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
    #指定以追加的方式添加日志内容
java.util.logging.FileHandler.append = true

#向控制台输出的handler对象
    #指定handler对象的日志级别
java.util.logging.ConsoleHandler.level = CONFIG
    #指定handler对象的日志消息格式对象
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
    #指定handler对象的字符集
java.util.logging.ConsoleHandler.encoding = UTF-8
    #Z指定具体的日志消息格式
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n
